# KAFKA-crash

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/aircraftcontrol/function/: SwiftFlinkJob.java
src/main/java/com/aircraftcontrol/model/: AircraftData.java  ConflictDetectionData.java
src/main/java/com/aircraftcontrol/utils/: AircraftDataDeserializer.java  AircraftDataSerializer.java  ConflictDetectionDataSerializer.java  GridSystem.java
src/main/resources/: application.properties
src/test/java/com/example/swiftflink/: SwiftFlinkApplicationTests.java
