# Kafka Configuration
kafka.bootstrap.servers=13.209.157.53:9092,15.164.111.153:9092,3.34.32.69:9092
kafka.input.topic=SWIFT
kafka.output.topic=air-receive-jbj

# Flink Configuration
flink.job.name=Aircraft Crash
flink.parallelism.default=1

# Collision Detection Configuration
collision.ta.distance=3000.0
collision.ra.distance=1000.0
collision.ra.altitude=100.0
collision.min.altitude=2000.0

# Logging
logging.level.root=INFO
logging.level.com.aircraftcontrol=DEBUG
